     A*%%TS  SD  20251121  025455  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS4)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A          R EDSFL                     SFL
     A*%%TS  SD  20251121  025455  SHESHANK    REL-V7R5M0  5770-WDS
     A  91                                  SFLNXTCHG
     A            SOPT           2A  B 10  2
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            SEMPID    R        O 10  7REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A            SEMPNAME  R        O 10 16REFFLD(EDR/EMPNAME SHESHANKS/EDPF00-
     A                                      2)
     A            SEMPDEPT  R        O 10 60REFFLD(EDR/EMPDEPT SHESHANKS/EDPF00-
     A                                      2)
     A          R EDSFLCTL                  SFLCTL(EDSFL)
     A*%%TS  SD  20251120  044942  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0008)
     A                                      PAGEDOWN(51 'PAGEDOWN')
     A                                      PAGEUP(52 'PAGEUP')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A*           RCDNBR         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  2 66'Time:'
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  2 33'Employee Detail'
     A                                  4  2'Position To:'
     A            DPOSTO        40A  I  4 15
     A                                  6  2'Type Options, Press Enter'
     A                                      COLOR(BLU)
     A                                  7  3'2=Edit  3=Copy  4=Delete  5=Displa-
     A                                      y  7=Rename'
     A                                      COLOR(BLU)
     A                                  9  2'Opt'
     A                                      COLOR(WHT)
     A                                  9 10'Id'
     A                                      COLOR(WHT)
     A                                  9 16'Name'
     A                                      COLOR(WHT)
     A                                  9 60'Department'
     A                                      COLOR(WHT)
     A                                  7 49' '
     A                                  4 57'(Id or Name)'
     A                                      COLOR(BLU)
     A          R FOOTER
     A*%%TS  SD  20251120  045727  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            DMSG1         75A  O 24  2COLOR(WHT)
     A            DFUNCTION     78A  O 23  2COLOR(BLU)
     A          R EMPDTL
     A*%%TS  SD  20251119  051049  SHESHANK    REL-V7R5M0  5770-WDS
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A            FLD001        30   O  2 26
     A                                  6  8'Employee Id.........:'
     A                                      COLOR(WHT)
     A                                  8  8'Employee Name.......:'
     A                                      COLOR(WHT)
     A                                 10  8'Employee Department.:'
     A                                      COLOR(WHT)
     A                                 12  8'Employee Mobile No..:'
     A                                      COLOR(WHT)
     A                                 14  8'Employee E-Mail.....:'
     A                                      COLOR(WHT)
     A                                 16  8'Employee City.......:'
     A                                      COLOR(WHT)
     A            DEMPNAME  R        B  8 30REFFLD(EDR/EMPNAME SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPDEPT  R        B 10 30REFFLD(EDR/EMPDEPT SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPMOB   R        B 12 30REFFLD(EDR/EMPMOB SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A            DEMPEMAIL R        B 14 30REFFLD(EDR/EMPEMAIL SHESHANKS/EDPF0-
     A                                      02)
     A                                      CHECK(LC)
     A            DEMPCITY  R        B 16 30REFFLD(EDR/EMPCITY SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPID    R        B  6 30REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A          R CPYSFL                    SFL
     A*%%TS  SD  20251121  021718  SHESHANK    REL-V7R5M0  5770-WDS
     A            SCPYID    R        O 10  3REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A            SNEWID    R        B 10 13REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A          R CPYSFLCTL                 SFLCTL(CPYSFL)
     A*%%TS  SD  20251121  014555  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      SFLDSP
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                  1  3'User:'
     A                                  1  9USER
     A                                  1 34'Programmer.ai'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  6  3'Press Enter to confirm your choice-
     A                                      s for Copy.'
     A                                      COLOR(BLU)
     A                                  7  3'Press F12=Cancel to return to chan-
     A                                      ge your choices.'
     A                                      COLOR(BLU)
     A                                  2 30'Copy Employee Details'
     A                                  9  6'Id'
     A                                      COLOR(WHT)
     A                                  9 12'New Id'
     A                                      COLOR(WHT)
