     A*%%TS  SD  20251119  051049  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'Add')
     A          R EDSFL                     SFL
     A*%%TS  SD  20251118  014913  SHESHANK    REL-V7R5M0  5770-WDS
     A  91                                  SFLNXTCHG
     A            SOPT           2A  B 10  2
     A            SEMPID    R        O 10  7REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A            SEMPNAME  R        O 10 16REFFLD(EDR/EMPNAME SHESHANKS/EDPF00-
     A                                      2)
     A            SEMPDEPT  R        O 10 60REFFLD(EDR/EMPDEPT SHESHANKS/EDPF00-
     A                                      2)
     A          R EDSFLCTL                  SFLCTL(EDSFL)
     A*%%TS  SD  20251119  040357  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0008)
     A                                      PAGEDOWN(51 'PAGEDOWN')
     A                                      PAGEUP(52 'PAGEUP')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  2 66'Time:'
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  2 33'Employee Detail'
     A                                  4 57'Position To:'
     A            DPOSTO        10A  I  4 70
     A                                  6  2'Type Options, Press Enter'
     A                                      COLOR(BLU)
     A                                  7  3'2=Edit  3=Copy  4=Delete  5=Displa-
     A                                      y  7=Rename'
     A                                      COLOR(BLU)
     A                                  9  2'Opt'
     A                                      COLOR(WHT)
     A                                  9 10'Id'
     A                                      COLOR(WHT)
     A                                  9 16'Name'
     A                                      COLOR(WHT)
     A                                  9 60'Department'
     A                                      COLOR(WHT)
     A                                  7 49' '
     A          R FOOTER
     A*%%TS  SD  20251114  031928  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            DMSG1         75A  O 24  2COLOR(WHT)
     A            DFUNCTION     78A  O 22  2COLOR(BLU)
     A          R EMPDTL
     A*%%TS  SD  20251119  051049  SHESHANK    REL-V7R5M0  5770-WDS
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A            FLD001        30   O  2 26
     A                                  6  8'Employee Id.........:'
     A                                      COLOR(WHT)
     A                                  8  8'Employee Name.......:'
     A                                      COLOR(WHT)
     A                                 10  8'Employee Department.:'
     A                                      COLOR(WHT)
     A                                 12  8'Employee Mobile No..:'
     A                                      COLOR(WHT)
     A                                 14  8'Employee E-Mail.....:'
     A                                      COLOR(WHT)
     A                                 16  8'Employee City.......:'
     A                                      COLOR(WHT)
     A            DEMPNAME  R        B  8 30REFFLD(EDR/EMPNAME SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPDEPT  R        B 10 30REFFLD(EDR/EMPDEPT SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPMOB   R        B 12 30REFFLD(EDR/EMPMOB SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
     A            DEMPEMAIL R        B 14 30REFFLD(EDR/EMPEMAIL SHESHANKS/EDPF0-
     A                                      02)
     A                                      CHECK(LC)
     A            DEMPCITY  R        B 16 30REFFLD(EDR/EMPCITY SHESHANKS/EDPF00-
     A                                      2)
     A                                      CHECK(LC)
     A            DEMPID    R        B  6 30REFFLD(EDR/EMPID SHESHANKS/EDPF002)
     A                                      EDTCDE(Z)
