     FPRPF001   IF   E           K DISK
     Did               S              5S 0
     C                   EVAL      id=1
     C     *LOVAL        SETLL     PRPF001
     C                   READ      PRPF001                                90
     C                   DOW       *IN90 = *OFF
     C     ID            DSPLY
     C     NAME          DSPLY
     C                   READ      PRPF001                                90
     C                   ENDDO
     C                   EVAL      *INLR = *ON
