     A* -----------------------------------------------------------------------//
     A* CREATED BY.......: Programmers.io @ 2025                               //
     A* CREATE DATE......: 2025/09/09                                          //
     A* DEVELOPER........: Sheshank Srivastava                                 //
     A* DESCRIPTION......: Use of DOuXX loop(FIX)                              //
     A* -----------------------------------------------------------------------//
     A* Modification Log                                                       //
     A* -----------------------------------------------------------------------//
     A* Date     Mod_ID      Developer   Case and Description                  //
     A* YY/MM/DD ----------  ----------  --------------------------------------//
     A*                                                                        //
     A* -----------------------------------------------------------------------//

     C* Variable Declaration
     Dindex            S              2S 0 Inz(10)

     C* Mainline Calculation
     C     index         DOUGT     20
     C     index         DSPLY
     C                   EVAL      index = index+2
     C                   ENDDO
     C     'End of Loop' DSPLY
     C                   SETON                                          LR
