     A*%%TS  SD  20250922  063759  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R REC001
     A*%%TS  SD  20250922  063759  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                  2  1' *********************************-
     A                                      ***********************************-
     A                                      ********** '
     A                                  3 35'Prime Number'
     A                                  4  1' *********************************-
     A                                      ***********************************-
     A                                      ********** '
     A                                  9 27'Enter a Number:'
     A            NUM           10S 0I  9 44
     A            MSG           30A  O 13 26
     A                                 23  1' *********************************-
     A                                      ***********************************-
     A                                      ********** '
     A                                 22 78' '
     A                                 22 67' '
     A                                 22 69'  '
     A                                 22  2'F3=Exit  F5=Refresh'
     A                                 22 64' '
     A                                 22 75' '
     A                                 22 62' '
     A                                 22 73' '
     A                                 21  1' *********************************-
     A                                      ***********************************-
     A                                      ********** '
