     A*%%TS  SD  20250930  053948  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Exit')
     A          R HEADER
     A*%%TS  SD  20250929  093447  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 66'Time:'
     A                                  2 72TIME
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  2 33'Load All Subfile'
     A          R SFL                       SFL
     A*%%TS  SD  20250930  010822  SHESHANK    REL-V7R5M0  5770-WDS
     A            SNAME         25A  O  8  8
     A            SPHNNO        10A  O  8 34
     A            SID            5Y 0O  8  2EDTCDE(Z)
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20250930  053948  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0005)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                  6  2'Id'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6  8'Name'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 34'Phone Number'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20250929  093447  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            FLD001        70   O 24  2COLOR(WHT)
     A                                 23  2'F3 = Exit'
     A                                      COLOR(BLU)
