     A*%%TS  SD  20251017  063953  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R SCREEN
     A*%%TS  SD  20251017  063953  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      CF03(03 'EXIT')
     A                                      CF05(05 'REFRESH')
     A                                  1  2'USER:'
     A                                  1  8USER
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  1 66'DATE:'
     A                                  2 66'TIME:'
     A                                  1 34'Programmers.ai'
     A                                      COLOR(BLU)
     A            GENDER         2Y 0B  6  6SNGCHCFLD
     A                                      CHOICE(1 '>MALE')
     A                                      CHOICE(2 '>FEMALE')
     A                                      CHOICE(3 '>OTHER')
     A                                 23  2'F3 = Exit  F5 = Refresh'
     A                                      COLOR(BLU)
     A            MSG           70A  O 24  2COLOR(WHT)
     A                                 10  2'Gender Selected By User:'
     A                                      COLOR(WHT)
     A                                  5  2'Please Select Gender'
     A                                      COLOR(WHT)
     A            CHOICE        15A  O 10 27
