     A*%%TS  SD  20251008  073655  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Add')
     A                                      CF08(08 'Update')
     A                                      CF12(12 'Cancel')
     A          R HEADER
     A*%%TS  SD  20251006  083137  SHESHANK    REL-V7R5M0  5770-WDS
     A                                  1  8USER
     A                                  1  2'User:'
     A                                  1 34'Programmers.IO'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 66'Time:'
     A                                  2 72TIME
     A                                  3 35'User Details'
     A                                      DSPATR(UL)
     A                                  5  2'Type Options, Press Enter'
     A                                      COLOR(BLU)
     A                                  6  2'2=Edit 4=Delete 5=Display'
     A                                      COLOR(BLU)
     A          R USRSFL                    SFL
     A*%%TS  SD  20251008  073655  SHESHANK    REL-V7R5M0  5770-WDS
     A            SUSERID        5Y 0O 12  7EDTCDE(Z)
     A            SUSERNAME     25A  O 12 16
     A            SUSERDEP      10A  O 12 43
     A            SUSERMOBNO    10A  O 12 60
     A            OPT            1   B 12  2
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A          R USRSFLCTL                 SFLCTL(USRSFL)
     A*%%TS  SD  20251008  072919  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A            RCDNBR         4S 0H      SFLRCDNBR(CURSOR)
     A                                 10  2'Opt'
     A                                      COLOR(WHT)
     A                                 10  7'User Id'
     A                                      COLOR(WHT)
     A                                 10 16'User Name'
     A                                      COLOR(WHT)
     A                                 10 43'User Department'
     A                                      COLOR(WHT)
     A                                 10 60'User Mobile No.'
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20251008  032625  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            MSG1          70A  O 24  2COLOR(WHT)
     A                                 23  2'F3=Exit F5=Refresh F6=Add F12=Canc-
     A                                      el'
     A                                      COLOR(BLU)
     A          R USRDTL
     A*%%TS  SD  20251008  045753  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 34'Programmers.IO'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 66'Time:'
     A                                  2 72TIME
     A            HEADING       20A  O  3 31
     A                                  8 19'User Id.............:'
     A                                      COLOR(WHT)
     A                                 10 19'User Name...........:'
     A                                      COLOR(WHT)
     A                                 12 19'User Department.....:'
     A                                      COLOR(WHT)
     A                                 14 19'User Mobile Number..:'
     A                                      COLOR(WHT)
     A            DUSERID        5Y 0B  8 41EDTCDE(Z)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  60                                  DSPATR(PR)
     A N61                                  DSPATR(UL)
     A            DUSERNAME     25A  B 10 41
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(LC)
     A  62                                  DSPATR(PR)
     A            DUSERDEP      10A  B 12 41
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                      CHECK(LC)
     A  62                                  DSPATR(PR)
     A            DUSERMOBNO    10A  B 14 41
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  62                                  DSPATR(PR)
     A            MSG2          70A  O 24  2COLOR(WHT)
     A                                 23  2'F3 = Exit  F5 = Refresh  F8 = Upda-
     A                                      te  F12 = Cancel'
     A                                      COLOR(BLU)
