     A*%%TS  SD  20251021  070644  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A          R SFOLD                     SFL
     A*%%TS  SD  20251021  070644  SHESHANK    REL-V7R5M0  5770-WDS
     A            DID            5Y 0O  8  3EDTCDE(Z)
     A            DEMAIL        50A  O  9 18
     A            DNAME         30A  O  8 11
     A                                  9 11'Email:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R SFOLDCTL                  SFLCTL(SFOLD)
     A*%%TS  SD  20251021  070644  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                      SFLDROP(CF09)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0005)
     A                                  1  2'User:'
     A                                  1  8USER
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                  2 72TIME
     A                                  1 34'Programmers.ai'
     A                                      COLOR(WHT)
     A                                  7  6'Id'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 11'Name'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20251021  063904  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 23  2'F3 = Exit  F9 = Fold/Un-Fold'
     A                                      COLOR(BLU)
