     A*%%TS  SD  20251017  044744  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R REC001
     A*%%TS  SD  20251017  044744  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                  1  8USER
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3 25'Dropping Letters Alphabitically'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'F3 = Exit'
     A                                      COLOR(BLU)
     A            MSG           70A  O 24  2COLOR(WHT)
     A                                 23 13'F5 = Refresh'
     A                                      COLOR(BLU)
     A                                  1  2'User:'
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                 10 23'Enter the String :'
     A                                      COLOR(WHT)
     A            DSTRING       15   B 10 42
     A                                 12 23'Input String'
     A                                      COLOR(WHT)
     A            DINSTRING     15   O 13 23
     A                                 12 42'Output String'
     A                                      COLOR(WHT)
     A            DOUTSTRING    15   O 13 42
