     A*%%TS  SD  20250922  025320  SHESHANK    REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R REC001
     A*%%TS  SD  20250922  025320  SHESHANK    REL-V7R5M0  5770-WDS
     A                                      CF03(03 'EXIT')
     A                                      OVERLAY
     A                                  1 34'Programmers.io'
     A                                  5 19'Red'
     A  10                                  COLOR(RED)
     A                                  5 59'Blue'
     A  20                                  COLOR(BLU)
     A                                  7 35'Color:'
     A            COLOR          1   B  7 43
     A                                 10 16'Select the color code from the opt-
     A                                      ions given below'
     A                                 12 30'R=Red'
     A                                 12 45'B=Blue'
     A                                 15 37'F3=EXIT'
