     A* -----------------------------------------------------------------------//
     A* CREATED BY.......: Programmers.io @ 2025                               //
     A* CREATE DATE......: 2025/09/09                                          //
     A* DEVELOPER........: Sheshank Srivastava                                 //
     A* DESCRIPTION......: Use of DO loop(FIX)                                 //
     A* -----------------------------------------------------------------------//
     A* Modification Log                                                       //
     A* -----------------------------------------------------------------------//
     A* Date     Mod_ID      Developer   Case and Description                  //
     A* YY/MM/DD ----------  ----------  --------------------------------------//
     A*                                                                        //
     A* -----------------------------------------------------------------------//

     C* Variable Declaration
     Dcounter          S              2S 0 Inz(1)
     Dindex            S              2S 0

     C* Mainline Calculation
     C     counter       DO        10            index
     C     index         DSPLY
     C                   ENDDO
     C                   SETON                                          LR
