     A* -----------------------------------------------------------------------//
     A* CREATED BY.......: Programmers.io @ 2025                               //
     A* CREATE DATE......: 2025/09/19                                          //
     A* DEVELOPER........: Sheshank Srivastava                                 //
     A* DESCRIPTION......: Plist RCVPGM                                        //
     A* -----------------------------------------------------------------------//
     A* Modification Log                                                       //
     A* -----------------------------------------------------------------------//
     A* Date     Mod_ID      Developer   Case and Description                  //
     A* YY/MM/DD ----------  ----------  --------------------------------------//
     A*                                                                        //
     A* -----------------------------------------------------------------------//

     C* DS Declaration
     D Parm1           S              3S 0
     D Parm2           S              4P 0

     C* Mainline Calculation
     C     *Entry        PLIST
     C                   Parm                    Parm1
     C                   Parm                    Parm2
     C     Parm1         DSPLY
     C     Parm2         DSPLY
     C
     C                   EVAL      *Inlr = *on
     C                   Return
